# kafka-poc

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/fr/poc/kafka/: KafkaPocApplication.java
src/main/java/fr/poc/kafka/config/: BoundedContextConfiguration.java  GlobalExceptionHandler.java
src/main/java/fr/poc/kafka/kafka_poc/: KafkaPocApplication.java
src/main/java/fr/poc/kafka/person/application/: IPersonApplicationService.java  PersonApplicationService.java
src/main/java/fr/poc/kafka/person/domain/: PersonService.java
src/main/java/fr/poc/kafka/person/domain/ent/: Person.java
src/main/java/fr/poc/kafka/person/domain/ports/primary/: IPersonUseCase.java
src/main/java/fr/poc/kafka/person/domain/ports/secondary/: IPersonEventDispatcher.java  IPersonRepository.java
src/main/java/fr/poc/kafka/person/domain/vo/: Address.java
src/main/java/fr/poc/kafka/person/infrastructure/mappers/: PersonMapper.java
src/main/java/fr/poc/kafka/person/infrastructure/primary/dtos/: PersonDto.java
src/main/java/fr/poc/kafka/person/infrastructure/primary/kafka/: PersonConsumer.java
src/main/java/fr/poc/kafka/person/infrastructure/primary/rest/: PersonResource.java
src/main/java/fr/poc/kafka/person/infrastructure/secondary/entities/: Address.java  PersonEntity.java
src/main/java/fr/poc/kafka/person/infrastructure/secondary/kafka/: PersonKafkaAdapter.java
src/main/java/fr/poc/kafka/person/infrastructure/secondary/repository/: PersonPostgresAdapter.java
src/main/resources/: application.yaml  kafka-poc-api.yml
src/main/resources/db/migration/: V1__create_person_table.sql
src/test/java/fr/poc/kafka/: AbstractIntegrationTestsBase.java  PostgresContainerHealthyIT.java
src/test/java/fr/poc/kafka/kafka_poc/: KafkaPocApplicationTests.java
src/test/java/fr/poc/kafka/person/infrastructure/primary/rest/: PersonResourceIT.java
src/test/resources/: application-test.yaml  logback-spring-test.xml
